<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="bgimage">
   <div class="menu">
        <div class="item one">LIGHTSPEED</div>
        <div class="item"><a href="#">About</a></div>
        <div class="item"><a href="#">Solutions</a></div>
        <div class="item"><a href="#">How it works</a></div>
        <div class="item"><a href="#">Test</a></div>
        <div class="item"><a href="#">Investors</a></div>
        <div class="item"><a href="#">Contact</a></div>
        <div class="item active"><a href="#">Sign in</a></div>
   </div>
   <br><br><br><br><br><br><br>
   <div class="heading">
    INTERNET <br> FROM SPACE
   </div>
   <br>
   <div class="content">LightSpeed is developing innovative solutions to <br> provide low-cost high-speed internet to <br>everywhere is the world, even for the most <br> remote and secluded location.  </div>
<br>
<button class="button"><a href="">Get Started</a></button>
<br><br>
<div class="nav-box"><img src="images/speed.png" alt="" class="img2"> <br>AMAZING SPEED <br> 600 /mbps <br> Download speed</div>
<div class="nav-box"> <img src="images/like1.png" alt="" class="img2"><br>APPROVED <br> 4.9 stars <br>Customer's rating</div>
<div class="nav-box"><img src="images/earth.png" alt="" class="img2"> <br>COVERAGE <br>195 <br>Internet in every country</div>
</div>  

<div class="box">
    <div class="box2 box3"><heading>INTERNET ON <br> A REMOTE <br> ISLAND </heading><br> With the pandemic still affecting people and experincing remote work peole with specify internet connection working from a beach or included island can now enjoy regular high-speed internet while still escaping life in a busy town <br><br><br><br> <button class="button">EXPLORE</button></div>
    <div class="box2"><img src="images/island2.jpg" alt="" class="img3"></div>
</div>

<div class="box">
    <div class="box2"><img src="images/satellite.jpg" alt="" class="img3"></div>
    <div class="box2 box3"><heading>INNOVATION </heading> <br> LightSpeed user thousands of micro satellite scattered around in law orbit to bring high-speed internet anywhere on the planet. This lets us project down in a fixed spot on the Earth and drastically reduce internet handwhich and legacy <button class="button">Learn More</button></div>
</div>

<div class="box4"><heading>GLOBAL COVERAGE</heading> <br> LightSpeed provides internet solutions with excellent speeds <br> around the whole globe. Power your home or enterprise with <br> connectivity in more than 190 countries. </div>

<div class="image"></div>

<div class="box">
    <div class="box2"><img src="images/it.jpg" alt="" class="img3"></div>
    <div class="box2 box3"><heading>LOOKING FOR <br> SPEED </heading> <br> A slow connection that times out takes minutes for a page to load is almost as bad as no connection at all. Therefore, the LightSpeed has decided to develop a solution that allows you to download anything as minimum of 150mbps and upload at 10 Mbps and upload anything at 10 Mbps with no frustration attached. <br><button class="button">Learn More</button></div>
</div> 

<div class="box">
    <div class="box2 box3"><heading> SECURITY IS <br> IMPORTANT </heading><br> Cybersecurity risks provide every organization and aren't always under the direct control of your IT security team. Increasing global connectivity. usage of cloud services, and outsourcing means a much larger attack vector than in the past. Learn more about Cybersecurity   <br><br><br><br> <button class="button">EXPLORE</button></div>
    <div class="box2"><img src="images/security.jpg" alt="" class="img3"></div>
</div>

<style>
*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    background-color: black;
    background-image: url(images/stars3.jpg);
    background-size: cover;
}
.bgimage{

    height: 800px;
    background-image: url(images/earth4.jpg);
    background-size: cover;
}
.item{
    color: white;
    display: inline-block;
    margin: 10px 30px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
.one{
    font-size: 30px;
    font-family: Arial black(0, 0, 0);
}

.active{
    border: 2px solid white;
    padding: 5px 10px;
}
.heading{
    font-family: arial black;
    color: white;
    font-size: 50px;
    margin-top: 20px;
    margin-left: 30px;
}
.content{
    color: gray ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    width: 50%;
    margin: 30px;
}
.button{
    border: 2px solid blue;
    height: 40px;
    width: 200px;
    margin-left: 30px;
    margin-top: 20px;
    background-color: blue;
    color: white;
    font-family: Arial black;
}
.nav-box{
    border: 2px solid black;
    background-color: black;
    border-radius: 10px;
    float: left;
    margin-left: 10%;
    margin-top: 10px;
    width: 20%;
    height: 150px;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.img2{
    height: 50px;
}
.box{
    display: flex;
    margin: 50px 100px;
    
}
.box2{
    width: 50%;
    display: inline-block;
    color: gray;
    margin-left: 30px;

}
.box3{
    width: 30%;
    padding-left: 40px;
    margin-top: 10px;
}
heading{
    font-family: Arial black;
    font-size: 30px;
    color: white;
}
.img3{
    height: 400px;
    width: 600px;
}

.box4{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 20px;
}
.image{
    background-image: url(images/world3.jpg);
    background-size: cover;
}
</style>
</body>
</html>