<!doctype html>
<html>
	<head>
		<title>Layout6</title>
	</head>
<body>

<div class="header-left"></div>
<div class="header-right"></div>

<div class="header"></div>


<div class="left"></div>
<div class="right"></div>


<div class="left2"></div>
<div class="left2"></div>
<div class="left2"></div>
<div class="left2"></div>




<div class="footer"></div>

<style>
body{
	margin: 0px;
	padding: 0px;
}
*{
	box-sizing: border-box;
}
.header-left{
	border: 2px solid purple;
	width: 30%;
	height: 150px;
	float: left;
}

.header-right{
	border: 2px solid purple;
	width: 70%;
	height: 150px;
	float: left;
}

.header{
	clear: left;
	border: 2px solid blue;
	height: 100px;
}

.img{
	border: 2px solid blue;
	height: 150px;
}

.left{

	border: 2px solid red;
	height: 300px;
	width: 30%;	
	float: left;
}

.right{
	border: 2px solid red;
	height: 300px;
	width: 70%;	
	float: left;

}

.left2{
	border: 2px solid red;
	height: 300px;
	width: 50%;	
	float: left;
}

.footer{
	border:2px solid blue;
	height: 80px;
	clear: left;
}
	
</style>
</body>
</html>