<!doctype html>
<html>
	<head>
		<title></title>
	</head>
<body>
<div c><div>
<ul>
	<li>Home</li>
	<li>About</li>
	<li>Services</li>
	<li>Help</li>
	<li>Contact</li>
	<li>Feedback</li>
	<li>Login</li>
</ul>	
<div class="left-sidebar">It was the best compliment that he'd ever received although the person who gave it likely never knew. It had been an off-hand observation on his ability to hold a conversation and actually add pertinent information to it on practically any topic. Although he hadn't consciously strived to be able to do so, he'd started to voraciously read the news when he couldn't keep up on topics his friends discussed because their conversations went above his head. The fact that someone had noticed enough to compliment him that he could talk intelligently about many topics meant that he had succeeded in his quest to be better informed</div>
<div class="right-sidebar"><img src="OIP.jpeg"></div>

<div class="img2">
<img src="image5.jpg" height="270px" width="100%"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>
<div class="div1"></div>


<div class="two">
<div class="left-sidebar2">It was the best compliment that he'd ever received although the person who gave it likely never knew. It had been an off-hand observation on his ability to hold a conversation and actually add pertinent information to it on practically any topic. Although he hadn't consciously strived to be able to do so, he'd started to voraciously read the news when he couldn't keep up on topics his friends discussed because their conversations went above his head.</div>
<div class="right-sidebar2">It was the best compliment that he'd ever received although the person who gave it likely never knew. It had been an off-hand observation on his ability to hold a conversation and actually add pertinent information to it on practically any topic. Although he hadn't consciously strived to be able to do so, he'd started to voraciously read the news when he couldn't keep up on topics his friends discussed because their conversations went above his head.</div>
</div>
<style>
img{
	height:200px;
}

*{
	box-sizing: border-box;

}

body{
	margin: 0px;
	padding: 0px;
}

.one{
	list-style-type: none;
	padding: 0px;
	border: 2px solid red;
	
}

ul{
	background-color: black;

}

li{
	display: inline-block;
	padding: 10px 50px;
	color: white;
}
li:hover{
	color: yellow;

}

ul:hover{

}
.right-sidebar{
	margin-top: 20px;	
	padding: 20px;
	display: inline-block;
	

}

.left-sidebar{
	height: 370px;
	margin-left: 50px;
	display: inline-block;
	width: 30%;
	padding-top: 20px;
	margin-bottom: 100px;
	margin-top: 0px;
	padding: 10px;
	font-size: 20px;

}

.div1{
	float: left;
	border: 2px solid red;
	width: 33%;
	height: 200px;
	margin:2px;

}

.left-sidebar2{
	width: 40%;
	margin: 20px;
	display: inline-block;
	font-size: 20px;
	color: white;
	

}

.right-sidebar2{
	width: 50%;
	margin: 40px;	
	display: inline-block;
	font-size: 20px;
	color: white;
}


.two{
	clear: left;
	background-color: black;
}
</style>

</body>

</html>