<!doctype html>
<html>
	<head>
		<title>Menu</title>
	</head>
<body>

<div class="menu">FASHION
	<ul class="nav-list">
		<li>Men's Top wear</li>
		<li>Men's Bottom wear</li>
		<li>Women Ethnic</li>
		<li>Women Western</li>
		<li>Men Footwear</li>
		<li>Women Footwear</li>
		<li>Watches</li>
		<li>Bags</li>
		<li>Kids</li>
		<li>Winter</li>
	</ul>
	</div>
<div class="menu">VEGETABLES
	<ul class="nav-list">
		<li>Patato</li>
		<li>Tomato</li>
		<li>Brinjal</li>
		<li>Lady finger</li>
		<li>Cabbage</li>
		<li>Carrot</li>
		<li>Raddish</li>
		<li>Rutabaga</li>
		<li>Sugar beet</li>
		<li>Beetroot</li>
	</ul>
	</div>
<div class="menu">FRUITS
	<ul class="nav-list">
		<li>Mango</li>
		<li>Apple</li>
		<li>Orange</li>
		<li>Guava</li>
		<li>Pineapple</li>
		<li>Banana</li>
		<li>Kiwi</li>
		<li>Grapes</li>
		<li>Watermelon</li>
		<li>starwberry</li>
	</ul>
	</div>
<div class="menu">ELECTRONICS
	<ul class="nav-list">
		<li>Computer</li>
		<li>Accessories</li>
		<li>Mobile</li>
		<li>Loud speaker</li>
		<li>Fan</li>
		<li>Television</li>
		<li>Watches</li>
		<li>Chargers</li>
		<li>USB cables</li>
		<li>Lights</li>
	</ul>
	</div>
<div class="menu">BEAUTY
	<ul class="nav-list">
		<li>Mascara</li>
		<li>Foundation</li>
		<li>Eye-liner</li>
		<li>Primer</li>
		<li>Highlighter</li>
		<li>Lip glow</li>
		<li>Lip glos</li>
		<li>Kajal</li>
		<li>Lipstick</li>
		<li>Lip blam</li>
	</ul>
</div>
<div class="menu">KIDS
	<ul class="nav-list">
		<li>Toys</li>
		<li>Clothes</li>
		<li>BIBS</li>
		<li>Foods</li>
		<li>Crib</li>
		<li>Thermometer</li>
		<li>Baby monitor</li>
		<li>Stroller</li>
		<li>Bottom wear</li>
		<li>Baby food</li>
	</ul>
</div>

	
<style>

.menu{
	border-bottom: 2px solid gray;
	position: relative;
	display: inline-block;
	width: 10%;
	padding: 4px 6px;
	border-top-left-radius: 5px;
}
.nav-list{
	border: 2px solid red;
	list-style-type: none;
	padding: 5px;
	position: absolute;
	top: 100%;
	left: 0px;
	margin: 0px;
	width:90%;
	display: none;
}

.menu:hover .nav-list{
	display: block;
}

li{
	padding: 4px 6px;
	color: black;
	border-radius: 5px;
	
}

.menu:hover{
	background: red;
	color: white;
}
li:hover{
	background: blue;
	color: white;
	box-shadow: 2px 2px 5px gray;
}

</style>
</body>
</html>