<!doctype html>
<html>
	<head>
		<title>Menu</title>
	</head>
<body>
<li class="nav-item dropdown">Fashion 
		<ul class="nav-list">
			<li class="nav-item dropdown"> Men's 
				<ul class="nav-list">
					<li class="nav-item"> All </li>
					<li class="nav-item"> T-shirts </li>
					<li class="nav-item"> Casual </li>
					<li class="nav-item"> Formal </li>
					<li class="nav-item"> Kurtas </li>
					<li class="nav-item"> Ethnic </li>
					<li class="nav-item"> Blazer </li>
					<li class="nav-item"> Raincoat </li>
					<li class="nav-item"> Windcheater </li>
					<li class="nav-item"> Suit </li>
					<li class="nav-item"> Fabric </li>
				</ul>
			</li>
			<li class="nav-item dropdown"> Women 
				<ul class="nav-list">
					<li class="nav-item"> All </li>
					<li class="nav-item"> one </li>
					<li class="nav-item"> two </li>
					<li class="nav-item"> Formal </li>
					<li class="nav-item"> Kurtas </li>
					<li class="nav-item"> Ethnic </li>
					<li class="nav-item"> Blazer </li>
					<li class="nav-item"> Raincoat </li>
					<li class="nav-item"> Windcheater </li>
					<li class="nav-item"> Suit </li>
					<li class="nav-item"> Fabric </li>
				</ul>
			</li>
			
		</ul>

	
<style>
*{
	box-sizing: border-box;
}

body{
	margin: 0px;
	padding: 0px;
}


.nav-list{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
		
}

.nav-item{
	float: left;
	padding: 8px 18px;
	background: yellow;
	color: black;
	border-bottom: 2px solid gray;
	
}

.nav-item:hover{
	background: red;
	color: white;
}

.dropdown{
	position: none;
}

.dropdown .nav-list{
	position: absolute;
	width: 200px;
	display: none;
	color: black;
}

.dropdown .nav-list .nav-item{
	clear: both;
	width: 100%;
}

.dropdown:hover .nav-list{
	display: block;
}

.dropdown .dropdown .nav-list{
	left: 100%;
	top: 0px;
	display: none;
	color: black;
}

.dropdown .dropdown:hover .nav-list{
	display: block;
}

</style>

</body>

	
</html>