<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-web/fontawesome-free-6.5.1-web/css/all.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="txt ">PhotoFolio</div>
            <div class="main-menu">
                <div class="item"><a href="portfolio.html">HOME</a></div>
                <div class="item"><a href="portfolio-about.html">ABOUT</a></div>
                <div class="item"><a href="">GALLERY</a>
                    <div class="sub-menu">
                        <div class="sub-item"><a href="portfolio-sub-menu-nature.html">Nature</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-people .html">People</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-Architecture.html">Architecture</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-animals.html">Animals</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-sports.html">Sports</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-travel.html">Travel</a></div>
                        <div class="sub-item"><a href="">Sub Menu</a>
                            <div class="sub-menu2">
                                <div class="sub-item">Sub-menu1</div>
                                <div class="sub-item">Sub-menu2</div>
                                <div class="sub-item">Sub-menu3</div>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="item"><a href="portfolio-services.html">SERVICES</a></div>
                <div class="item"><a href="portfolio-contact.html">CONTACT</a></div>
            </div>
            <div class="icons item">
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <div class="content">
            <h1>About</h1>
            <p class="para">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo <br>odio sint voluptas
                consequatur
                ut a odio voluptatem. Sit dolorum debitis <br>veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.</p>
            <button>AVAILABLE FOR HIRE</button>
        </div>
        <div class="box">
            <div class="box1">
                <img src="images/profile-img.jpg" alt="">
            </div>
            <div class="box2">
                <h2>Professional Photographer from New York</h2>
                <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <div class="details">
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>Birthday: 1 May
                        1995</div>
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>Age: 30</div>
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>Website:
                        www.example.com</div>
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>Degree: Master
                    </div>
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>Phone: +123 456
                        7890</div>
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>PhEmailone:
                        example@.com</div>
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>City New york,USA
                    </div>
                    <div class="info"><i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>Freelance:
                        Available</div>
                </div>
                <div class="para2">Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam
                    sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                    Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque
                    neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni
                    laudantium dolores. </div>
                <div class="para2">Recusandae est praesentium consequatur eos voluptatem. Vitae dolores aliquam itaque
                    odio nihil. Neque ut neque ut quae voluptas. Maxime corporis aut ut ipsum consequatur. Repudiandae
                    sunt sequi minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis enim. Numquam
                    alias sint possimus eveniet ad. Ratione in earum eum magni totam. </div>
            </div>
        </div>


        <div class="heading">
            <h5 style="font-size: 30px; margin: 0px;">Testimonials</h5>
            <h1 style="margin: 0px;">What they are saying</h1>
        </div>

        <div class="last">
            <div class="card2 card1">
                <h4><i class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                        style="color: #f0f406;"></i><i class="fa-solid fa-star" style="color: #f0f406;"></i><i
                        class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                        style="color: #f0f406;"></i><br><br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae, a nesciunt, accusamus
                    deserunt vitae nam harum doloribus aliquam quaerat enim dolores facere placeat repudiandae obcaecati
                    expedita autem exercitationem quis. <br>
                    <br>
                    <img src="images/testimonials-3.jpg" alt="" class="img2">
                    <br>
                    <h3>Jena Karlis</h3>
            </div>
            <div class=" card1">
                <h4> <i class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                        style="color: #f0f406;"></i><i class="fa-solid fa-star" style="color: #f0f406;"></i><i
                        class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                        style="color: #f0f406;"></i><br><br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, ipsam, est molestiae ad cupiditate
                    doloremque officia aliquam aperiam voluptas asperiores deserunt illum placeat? Sunt officia
                    laboriosam, aperiam incidunt sapiente assumenda. <br>
                    <br>
                    <img src="images/testimonials-4.jpg" alt="" class="img2">
                    <br>
                    <h3>Matt Bradon</h3>
            </div>
            <div class=" card2 card1">
                <h4><i class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                        style="color: #f0f406;"></i><i class="fa-solid fa-star" style="color: #f0f406;"></i><i
                        class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                        style="color: #f0f406;"></i><br><br>
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro magni mollitia explicabo
                    accusamus doloribus debitis provident, amet adipisci voluptatibus necessitatibus distinctio.
                    Pariatur hic cupiditate tenetur maxime, aspernatur <br>
                    <br>
                    <img src="images/testimonials-5.jpg" alt="" class="img2">
                    <br>
                    <h3>John Larson</h3>
            </div>
        </div>

        <style>
            body {
                margin: 0px;
                background-color: black;
                color: white;
            }

            .menu {
                background-color: black;
                display: flex;
                justify-content: space-between;
                position: fixed;
                width: 100%;
            }

            .sub-menu {
            color: white;
            position: absolute;
            top: 50px;
            background-color: darkgray;
            font-size: 20px;
            padding: 10px;
            display: none;
        }

        .sub-item {
            padding: 10px;
            color: black;
        }

        .sub-menu2{
            color: black;
            position: absolute;
            width: 200px;
            background-color: gray;
            right: 100%;
        }
        .item:hover .sub-menu {
            display: block;
        }

            .txt {
                padding: 10px 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }

            .item {
                display: inline-block;
                padding: 15px 20px;
                color: gray;
            }

            a {
                text-decoration: none;
                color: gray;
            }

            .content {
                padding-top: 50px;
                text-align: center;
            }

            h1 {
                font-size: 50px;
            }

            .para {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: gray;
            }

            button {
                border: 2px solid lightseagreen;
                background-color: lightseagreen;
                height: 50px;
                width: 250px;
                font-size: 18px;
                color: white;
            }

            .box {
                height: 1000px;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .box1 {
                width: 40%;
                display: flex;
                justify-content: right;
            }

            img {
                width: 100%;
                height: 80%;
            }

            .box2 {
                width: 40%;
                padding: 10px;
            }

            h2 {
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: darkturquoise;
            }

            .para2 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .details {
                height: 250px;
                display: flex;
                flex-wrap: wrap;
                column-count: 2;
                align-items: center;
                padding: 20px;
            }

            .info {
                font-size: 20px;
                padding: 10px;
            }

            .para2 {
                font-size: 20px;
                margin-top: 20px;
            }

            .last {
                height: 600px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }

            .heading {
                width: 100%;
            }

            .card1 {
                width: 25%;
                height: 500px;
                padding: 20px;
                background-color: dimgray;
            }

            .card2 {
                height: 450px;
            }

            h4 {
                text-align: center;
                margin: 10px;
            }

            .img2 {
                width: 60%;
                border-radius: 100%;
            }

            h3 {
                text-align: center;
            }
        </style>
</body>

</html>