<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-web/fontawesome-free-6.5.1-web/css/all.css">
</head>

<body>
    <div class="menu">
        <div class="txt ">PhotoFolio</div>
        <div class="main-menu">
            <div class="item"><a href="portfolio.html">HOME</a></div>
            <div class="item"><a href="portfolio-about.html">ABOUT</a></div>
            <div class="item"><a href="">GALLERY</a>
                <div class="sub-menu">
                    <div class="sub-item"><a href="portfolio-sub-menu-nature.html">Nature</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-people .html">People</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-Architecture.html">Architecture</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-animals.html">Animals</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-sports.html">Sports</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-travel.html">Travel</a></div>
                    <div class="sub-item"><a href="">Sub Menu</a>
                        <div class="sub-menu2">
                            <div class="sub-item">Sub-menu1</div>
                            <div class="sub-item">Sub-menu2</div>
                            <div class="sub-item">Sub-menu3</div>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="item"><a href="portfolio-services.html">SERVICES</a></div>
            <div class="item"><a href="portfolio-contact.html">CONTACT</a></div>
        </div>
        <div class="icons item">
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div class="content">
        <h1>Contact</h1>
        <p class="para">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas
            consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit
            quaerat ipsum dolorem..</p>
    </div>

    <div class="box">
        <div class="b1">
            <div class="d1 d2"><i class="fa-solid fa-location-dot" style="color: #00ff11;"></i></div>
            <div class="d1">
                Location <br>
                A108 Adam Street, New York, NY 535022
            </div>
        </div>
        <div class="b1">
            <div class="d1 d2"><i class="fa-solid fa-envelope" style="color: #04ff00;"></i></div>
            <div class="d1">
                Email <br>
                info@example.com
            </div>
        </div>
        <div class="b1">
            <div class="d1 d2"><i class="fa-solid fa-phone" style="color: #11ff00;"></i></div>
            <div class="d1">
                CALL <br>
                +1 5589 55488 55
            </div>
        </div>
    </div>
    <div class="form">
        <div class="detail">
            <input type="text" placeholder="Your Name" class="name-email">
            <input type="text" placeholder="Email" class="name-email">
            <input type="text" placeholder="Subject" class="subject">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button>Send Message</button>
        </div>
    </div>

    <div class="footer">
        © Copyright PhotoFolio. All Rights Reserved <br>
        Designed by BootstrapMade
    </div>



    <style>
        body {
            margin: 0px;
            background-color: black;
            color: white;
        }

        .menu {
            background-color: black;
            position: relative;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
        }

        .sub-menu {
            color: white;
            position: absolute;
            top: 50px;
            background-color: darkgray;
            font-size: 20px;
            padding: 10px;
            display: none;
        }

        .sub-item {
            padding: 10px;
            color: black;
        }

        .sub-menu2{
            color: black;
            position: absolute;
            width: 200px;
            background-color: gray;
            right: 100%;
        }
        .item:hover .sub-menu {
            display: block;
        }

        .txt {
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .item {
            display: inline-block;
            padding: 15px 20px;
            color: gray;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        .content {
            padding-top: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            display: block;
        }

        h1 {
            font-size: 50px;
            width: 100%;
        }

        .para {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: gray;
            width: 60%;
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        .box {
            display: flex;
            justify-content: center;
        }

        .b1 {
            display: flex;
        }

        .d1 {
            padding: 10px;
            font-size: 20px;

        }

        .d2 {
            width: 60px;
            font-size: 40px;
            text-align: center;
        }

        .form {
            display: flex;
            justify-content: center;
        }

        .detail {
            width: 800px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .name-email {
            height: 30px;
            width: 300px;
        }

        .subject {
            width: 700px;
            height: 30px;
        }

        textarea {
            width: 700px;
        }

        button {
            border: 2px solid lightseagreen;
            background-color: lightseagreen;
            height: 50px;
            width: 250px;
            font-size: 18px;
            color: white;
        }

        .footer {
            border-top: 2px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</body>

</html>