<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-web/fontawesome-free-6.5.1-web/css/all.css">
</head>

<body>
    <div class="menu">
        <div class="txt ">PhotoFolio</div>
        <div class="main-menu">
            <div class="item"><a href="portfolio.html">HOME</a></div>
            <div class="item"><a href="portfolio-about.html">ABOUT</a></div>
            <div class="item"><a href="">GALLERY</a>
                <div class="sub-menu">
                    <div class="sub-item"><a href="portfolio-sub-menu-nature.html">Nature</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-people .html">People</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-Architecture.html">Architecture</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-animals.html">Animals</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-sports.html">Sports</a></div>
                    <div class="sub-item"><a href="portfolio-sub-menu-travel.html">Travel</a></div>
                    <div class="sub-item"><a href="">Sub Menu</a>
                        <div class="sub-menu2">
                            <div class="sub-item">Sub-menu1</div>
                            <div class="sub-item">Sub-menu2</div>
                            <div class="sub-item">Sub-menu3</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item"><a href="portfolio-services.html">SERVICES</a></div>
            <div class="item"><a href="portfolio-contact.html">CONTACT</a></div>
        </div>
        <div class="icons item">
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
        </div>
    </div>
    <div class="content">
        <h1>Services</h1>
        <p class="para">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas
            consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit
            quaerat ipsum dolorem..</p>
        <button>AVAILABLE FOR HIRE</button>
    </div>

    <div class="box">
        <div class="card">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi magnam laudantium quibusdam, minus
                aspernatur ab, incidunt maiores natus quo autem id tempora dicta unde! Dolor commodi deserunt veniam
                perferendis!</p>
            <div class="hover">

            </div>
        </div>
        <div class="card">
            <h3>Sed ut persi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, cumque adipisci. Ratione facilis
                necessitatibus dolores culpa iste ullam accusamus amet perferendis, sunt, cupiditate nihil rerum, vitae
                impedit? Optio, enim commodi?</p>
                <div class="hover">

                </div>
        </div>
        <div class="card">
            <h3>Magni Dolores</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cumque saepe dolores sunt quae neque vero
                ipsa, recusandae maxime aliquam blanditiis quibusdam repudiandae explicabo consequatur dolorem suscipit?
                Dignissimos, neque ratione.</p>
                <div class="hover">

                </div>
        </div>
        <div class="card">
            <h3>Nemo Enim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet, beatae eaque est ducimus optio
                quis rem suscipit odit placeat, sed molestias! Itaque iusto repellat illo, soluta tempore id temporibus.
            </p>
            <div class="hover">

            </div>
        </div>
    </div>
    <h3 style="color: gray; margin-left: 10px;">Prices</h3>
    <h1 style="margin: 0px;">Check my adorable pricing</h1>

    <div class="price">
       <div class="d1">
        <div class="d2">Portrait Photography</div>  
        <div class="d2">$160.00</div>
    </div>
       <div class="d1">
        <div class="d2">Fashion Photography</div> 
         <div class="d2">$300.00</div>
        </div>
       
        <div class="d1">
            <div class="d2">Sports Photography</div>  
            <div class="d2">$200.00</div>
        </div>
       <div class="d1">
        <div class="d2">Still Life Photography</div> 
        <div class="d2">$120.00</div>
    </div>
       <div class="d1">
        <div class="d2">Wedding Photography</div>  
        <div class="d2">$500.00</div>
    </div>
       <div class="d1">
        <div class="d2">Photojournalism</div>  
        <div class="d2">$200.00 </div>
    </div>
    </div>

    
    <div class="last">
        <div class="card2 card1">
            <h4><i class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                    style="color: #f0f406;"></i><i class="fa-solid fa-star" style="color: #f0f406;"></i><i
                    class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                    style="color: #f0f406;"></i><br><br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae, a nesciunt, accusamus
                deserunt vitae nam harum doloribus aliquam quaerat enim dolores facere placeat repudiandae obcaecati
                expedita autem exercitationem quis. <br>
                <br>
                <img src="images/testimonials-3.jpg" alt="" class="img2">
                <br>
                <h3>Jena Karlis</h3>
        </div>
        <div class=" card1">
            <h4> <i class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                    style="color: #f0f406;"></i><i class="fa-solid fa-star" style="color: #f0f406;"></i><i
                    class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                    style="color: #f0f406;"></i><br><br>
                <br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, ipsam, est molestiae ad cupiditate
                doloremque officia aliquam aperiam voluptas asperiores deserunt illum placeat? Sunt officia
                laboriosam, aperiam incidunt sapiente assumenda. <br>
                <br>
                <img src="images/testimonials-4.jpg" alt="" class="img2">
                <br>
                <h3>Matt Bradon</h3>
        </div>

        <div class=" card2 card1">
            <h4><i class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                    style="color: #f0f406;"></i><i class="fa-solid fa-star" style="color: #f0f406;"></i><i
                    class="fa-solid fa-star" style="color: #f0f406;"></i><i class="fa-solid fa-star"
                    style="color: #f0f406;"></i><br><br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta porro magni mollitia explicabo
                accusamus doloribus debitis provident, amet adipisci voluptatibus necessitatibus distinctio.
                Pariatur hic cupiditate tenetur maxime, aspernatur <br>
                <br>
                <img src="images/testimonials-5.jpg" alt="" class="img2">
                <br>
                <h3>John Larson</h3>
        </div>
    </div>

    <div class="footer">
        © Copyright PhotoFolio. All Rights Reserved <br>
        Designed by BootstrapMade
    </div>

    <style>
        body {
            margin: 0px;
            background-color: black;
            color: white;
        }

        .menu {
            background-color: black;
            position: relative;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
        }
        .sub-menu {
            color: white;
            position: absolute;
            top: 50px;
            background-color: darkgray;
            font-size: 20px;
            padding: 10px;
            display: none;
        }

        .sub-item {
            padding: 10px;
            color: black;
        }

        .sub-menu2{
            color: black;
            position: absolute;
            width: 200px;
            background-color: gray;
            right: 100%;
        }
        .item:hover .sub-menu {
            display: block;
        }


        .txt {
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .item {
            display: inline-block;
            padding: 15px 20px;
            color: gray;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        .content {
            padding-top: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            display: block;
        }

        h1 {
            font-size: 50px;
            width: 100%;
        }

        .para {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: gray;
            width: 60%;
            text-align: center;
            padding: 20px;
            margin: auto;
        }

        button {
            border: 2px solid lightseagreen;
            background-color: lightseagreen;
            height: 50px;
            width: 250px;
            font-size: 18px;
            color: white;
        }

        .box {
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            height: 250px;
            width: 250px;
            padding: 20px;
            background-color: #181818;
            position: relative;
        }

        .hover {
            background-color: aqua;
            position: absolute;
            opacity: 0.5;
            width: 100%;
            height: 0px;
            left: 0px;
            top: 0px;
            transition-property: height;
            transition-duration: 2s;

        }

        .card:hover .hover {
            height: 100%;
        }

        

        .last {
                height: 600px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }

            .heading {
                width: 100%;
            }

            .card1 {
                width: 25%;
                height: 500px;
                padding: 20px;
                background-color: dimgray;
            }

            .card2 {
                height: 450px;
            }

            h4 {
                text-align: center;
                margin: 10px;
            }

            .img2 {
                width: 60%;
                border-radius: 100%;
            }

            h3 {
                text-align: center;
            }

            .price{
                height: 150px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .d1{
                border-bottom: 2px solid gray;
                width: 40%;
                padding: 10px;
                font-size: 20px;
                display: flex;
                justify-content: space-between;
            }

            .footer {
            border-top: 2px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</body>

</html>