<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-web/fontawesome-free-6.5.1-web/css/all.css">
</head>

<body>

    <div class="container">
        <div class="menu">
            <div class="txt ">PhotoFolio</div>
            <div class="main-menu">
                <div class="item"><a href="">HOME</a></div>
                <div class="item"><a href="portfolio-about.html">ABOUT</a></div>
                <div class="item"><a href="">GALLERY</a>
                    <div class="sub-menu">
                        <div class="sub-item"><a href="portfolio-sub-menu-nature.html">Nature</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-people .html">People</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-Architecture.html">Architecture</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-animals.html">Animals</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-sports.html">Sports</a></div>
                        <div class="sub-item"><a href="portfolio-sub-menu-travel.html">Travel</a></div>
                        <div class="sub-item"><a href="">Sub Menu</a>
                            <div class="sub-menu2">
                                <div class="sub-item">Sub-menu1</div>
                                <div class="sub-item">Sub-menu2</div>
                                <div class="sub-item">Sub-menu3</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item"><a href="portfolio-services.html">SERVICES</a></div>
                <div class="item"><a href="portfolio-contact.html">CONTACT</a></div>
            </div>
            <div class="icons item">
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
        <div class="content">
            <h1>I'm Jenny Wilson a <br> Professional Photographer <br>from New York City <br></h1>
            <h3>Blanditiis praesentium aliquam illum tempore incidunt debitis <br> dolorem magni est deserunt sed qui
                libero. Qui voluptas amet.</h3>
            <br><br>
            <button>AVAILABLE FOR HIRE</button>
        </div>
    </div>
    <div class="gallery">
        <img src="images/gallery-1.jpg" alt="">
        <img src="images/gallery-2.jpg" alt="">
        <img src="images/gallery-3.jpg" alt="">
        <img src="images/gallery-4.jpg" alt="">
        <img src="images/gallery-5.jpg" alt="">
        <img src="images/gallery-6.jpg" alt="">
        <img src="images/gallery-7.jpg" alt="">
        <img src="images/gallery-8.jpg" alt="">
        <img src="images/gallery-9.jpg" alt="">
        <img src="images/gallery-10.jpg" alt="">
        <img src="images/gallery-11.jpg" alt="">
        <img src="images/gallery-12.jpg" alt="">
        <img src="images/gallery-13.jpg" alt="">
        <img src="images/gallery-14.jpg" alt="">
        <img src="images/gallery-15.jpg" alt="">
        <img src="images/gallery-16.jpg" alt="">
    </div>
    <div class="footer">
        © Copyright PhotoFolio. All Rights Reserved <br>
        Designed by BootstrapMade
    </div>

    <style>
        body {
            margin: 0px;
            background-color: black;
            color: white;
        }

        .menu {
            background-color: black;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            position: relative;
        }

        .sub-menu {
            color: white;
            position: absolute;
            top: 50px;
            background-color: darkgray;
            font-size: 20px;
            padding: 10px;
            display: none;
        }

        .sub-item {
            padding: 10px;
            color: black;
        }

        .sub-menu2{
            color: black;
            position: absolute;
            width: 200px;
            background-color: gray;
            right: 100%;
        }
        .item:hover .sub-menu {
            display: block;
        }

        .txt {
            padding: 10px 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .item {
            display: inline-block;
            padding: 15px 20px;
            color: gray;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .content {
            text-align: center;
            padding: 100px;
        }

        button {
            border: 2px solid lightseagreen;
            background-color: lightseagreen;
            height: 50px;
            width: 250px;
            font-size: 18px;
            color: white;
        }

        .gallery {
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        img {
            height: 240px;
            border-radius: 15px;

        }

        .footer {
            text-align: center;
            /* height: 50px; */
            padding: 20px;
        }
    </style>
</body>

</html>