<!DOCTYPE html>
<html>
	<head>
		<title> Position - Absolute </title>
	</head>
<body>
<div class="container">
	<div class="div d1">Home </div>
	<div class="div d2">Menu </div>
	<div class="div d3">About </div>
	<div class="div d4">Contact </div>
	<div class="div d5">Feedback </div>
</div>





<style>
/* Absolute 
*/

body{
	margin: 0px;
}
*{
	box-sizing: border-box
}

.container{
	border: 2px solid blue;
	height: 30px;
	width: 50%;
	position: relative;
}

.div{
	text-align: center;
}

.d1{	
	width: 80px;
	height: 30px;
	position: absolute;
	top: 0%;
}
.d2{
	width: 80px;
	height: 30px;
	position: absolute;
	top: 0%;
	left: 80px;
}
.d3{
	width: 80px;
	height: 30px;
	position: absolute;
	top: 0%;
	left: 160px;
}
.d4{
	width: 80px;
	height: 30px;
	position: absolute;
	top: 0%;
	left: 240px;
}
.d5{
	width: 80px;
	height: 30px;
	position: absolute;
	top: 0%;
	left: 320px;
}



</style>

</body>
</html>