<!doctype html>
<html>
	<head>
		<title>menu</title>
	</head>
<body>
<div class="menu">
<ul class="nav-list">
	<li class="nav-item">Home</li>
	<li class="nav-item">About</li>
	<li class="nav-item dropdown">Products
		<ul class="nav-list">
			<li class="nav-item dropdown"> product1 
				<ul class="nav-list">
					<li class="nav-item"> product7 </li>
					<li class="nav-item"> product8 </li>
					<li class="nav-item"> product9 </li>
					<li class="nav-item"> product10 </li>
					<li class="nav-item"> product11 </li>
					<li class="nav-item"> product12 </li>
				</ul>
			</li>
			<li class="nav-item dropdown"> product2 
				<ul class="nav-list">
					<li class="nav-item"> product15 </li>
					<li class="nav-item"> product16 </li>
					<li class="nav-item"> product17 </li>
					<li class="nav-item"> product18 </li>
					<li class="nav-item"> product19 </li>
					<li class="nav-item"> product20 </li>
				</ul>
			</li>
			<li class="nav-item dropdown"> product3 
				<ul class="nav-list">
					<li class="nav-item"> product21 </li>
					<li class="nav-item"> product22 </li>
					<li class="nav-item"> product23 </li>
					<li class="nav-item"> product24 </li>
					<li class="nav-item"> product25 </li>
					<li class="nav-item"> product26 </li>
				</ul>
			</li>
			<li class="nav-item dropdown"> product4 
				<ul class="nav-list">
					<li class="nav-item"> product27 </li>
					<li class="nav-item"> product28 </li>
					<li class="nav-item"> product29 </li>
					<li class="nav-item"> product30 </li>
					<li class="nav-item"> product31 </li>
					<li class="nav-item"> product32 </li>
				</ul>
			</li>
			<li class="nav-item dropdown"> product5
				<ul class="nav-list">
					<li class="nav-item"> product33 </li>
					<li class="nav-item"> product34 </li>
					<li class="nav-item"> product35 </li>
					<li class="nav-item"> product36 </li>
					<li class="nav-item"> product37 </li>
					<li class="nav-item"> product38 </li>
				</ul>
			</li>
	</li>
		</ul>
		
		<li class="nav-item dropdown">Contact
		<li class="nav-item dropdown">Feedback
		<li class="nav-item dropdown">Login / sign in	
</ul>	
</div>

<div><img src="images/programming-languages.jpg" class="img1"></div>

<div class="box box-1">
			<img src="images/students.png" class="img2">
			<h3>Students</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box box-1">
			<img src="images/professionals.png" class="img2">
			<h3>professionals</h3>
			<p>Every employee want's to increase there salary and want's higher designation, for that RSUniverse Computer Institute provides Professional Courses
			</p>
		</div>

<div class="box box-1">
			<img src="images/housemaker.png" class="img2">
			<h3>House Maker</h3>
			<p>House-Maker are multitasking who works in multiple fields and RSUniverse Computer Institute always respects multitasking people who want to increase knowledge in IT Sector
			</p>
		</div>

<div class="box box-1">
			<img src="images/freelancer.png" class="img2">
			<h3>Freelancer</h3>
			<p>If any one wants to be self-employed this is possible with RSUniverse Computer Institute who provides best courses for that persons that's make you Freelancer
			</p>
		</div>

<div class="box2 box-2">
		<h3 class="foot">About</h3>
		<div class="box3 box-3">
			<img src="images/rsuniverse-logo.png" class="img3">
			<p>RSUniverse is an IT Training Institute in Delhi, Has years of experience in Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training.</p>
		</div>
		<div class="box3 box-3">
			<h3>Freelancer</h3>
			<p>If any one wants to be self-employed this is possible with RSUniverse Computer Institute who provides best courses for that persons that's make you Freelancer
			</p>
		</div>
		<div class="box3 box-3">
			<h3>Freelancer</h3>
			<p>If any one wants to be self-employed this is possible with RSUniverse Computer Institute who provides best courses for that persons that's make you Freelancer
			</p>
		</div>
</div>


<style>
*{
	box-sizing: border-box;
}

body{
	margin: 0px;
}

.menu{
	height: 40px;
	overflow: none;
}

.nav-list{
	list-style: none;
	height: 50px;
	margin: 0px;
	padding: 0px;
	width: 100%;
	background: red;
}

.nav-item{
	height: 40px;
	float: left;
	padding: 8px 80px;
	color: black;
	background: red;
	
}

.nav-item > .nav-list > .nav-item{
	background: yellow;
}
.nav-item > .nav-list > .nav-item:hover{
	background: red;
	color: black;
}
.nav-item:hover{
	background: yellow;
	color: red;
}

.dropdown{
	position: none;
}

.dropdown .nav-list{
	position: absolute;	
	top: 40px;
	left:400px;
	width: 200px;
	display: none;
	color: black;
}

.dropdown .nav-list .nav-item{
	clear: both;
	width: 100%;
}

.dropdown:hover .nav-list{
	display: block;
}

.dropdown .dropdown .nav-list{
	left: 100%;
	top: 0px;
	display: none;
	color: black;
}

.dropdown .dropdown:hover .nav-list{
	display: block;
}

.img1{
	width: 100%;	
}
.img2{
	height: 250px;
}
h3{
	text-align: center;
	color: black;
}

.foot{
	color: white;
	text-align: left;
}
.box{
	border: 2px solid green;
	width: 20%;
	float: left;
	margin:10px;
	box-shadow: 2px 2px 5px gray;
}

.box-1{
	border: 2px solid gray;
	float: left;
	width: 22%;
	height: 500px;
	padding: 20px;
	margin: 20px;
}

.box2{
	border: 2px solid green;
	width: 100%;
	float: left;
	margin:10px;
	box-shadow: 2px 2px 5px gray;
	background: black;
}

.box-2{
	border: 2px solid gray;
	float: left;
	width: 100%;
	height: 500px;
	padding: 20px;
	margin: 20px;
}

.box3{
	width: 20%;
	float: left;
	margin:10px;
}

.box-3{
	float: left;
	width: 22%;
	height: 400px;
	padding: 20px;
	margin: 20px;
}

p{
	color: black;
}

.img3{
	height:50px;
}

</style>
</body>
</html>