<!doctype html>
<html>
	<head>
		<title>Layout5</title>
	</head>
	<style>
		body{
			margin: 0px;
		}
		*{
			border-sizing: border-box;
		}
		.header{
			background-color: #FBB917;
			clear: both;
			height: 60px;
		}
		.img1{
			margin-left: 20px;
			height: 60px;
			float: left;
		}
		

		.menu{
			list-style-type: none;
			display: inline-block;
			float: right;
			font-size: 20px;
			padding: 10px;
			margin: 10px;
			magin-left: 10px;
		}
		
		.img2{
			width:100%;
			
		}
		
		.heading{
			height: 30px;
			font-size: 30px;
			text-align: center;
		}
		
		.content{
			margin: 20px;
			padding: 20px;
			width: 40%;
			font-size:18px;
			float:left;
		}
		
		.im2{
			width:50%;
			float: left;
			margin-top: 20px;
		}
		.img3{
			width:70%;
			float:left;
			margin-left:20px;
			
		}
		
		.heading2{
			clear: both;
			text-align: center;
			font-size: 30px;
		}

		.box{
			border: 2px solid green;
			width: 20%;
			float: left;
			margin:10px;
				
			}
			
		.box-1{
			border: 2px solid gray;
			float: left;
			width: 20%;
			height: 400px;
			padding: 20px;
		}
		
		.img5{
			height: 250px;
			}
		h3{
			text-align: center;
		}	
		
		.heading3{
			clear: both;
			text-align: center;
			font-size: 40px;
		}
		
		.img6{
			height: 108px;
		}
		
		.box2{
			border: 2px solid green;
			width: 20%;
			float: left;
			margin:10px;
				
			}
			
		.box-2	{
			border: 2px solid gray;
			float: left;
			width: 20%;
			height: 350px;
			margin: 20px;
			margin-left: 20px;
		}
		.img7{
			height:130px;
		}
		.img8{
			height:115px;
			
		}
		.para2{
			text-align: center;
		}
		
		.box3{
		clear: both;
		padding: 20px;
		}
		
		.box-3{
		border: 2px solid gray;
		padding: 20px;
		}
		.img9{
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 60px;
		}
		
	</style>
<body>
<div class="header">
	<div class="img"><img src="rsuniverse-logo.png" class="img1"></div>
	<div class="menu">Web development</div>
	<div class="menu">Courses</div>
	<div class="menu">Content</div>
	<div class="menu">About</div>
	<div class="menu">Home</div>
</div>	

<div><img src="programming-languages.jpg" class="img2"></div>

<div class="heading">About us</div>

<div class="content"><b>RSUniverse is an IT Training Institute in Delhi</b>, Has years of experience in <b>Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training.</b> Our training programs have developed a brilliant scope for all the students. It is our ambition to build and implement sophisticated career solutions for all. As <b> we provides Corporate level Training and believes in live projects.</b><br>
<br>
Helping the student to grow in a professional manner is what we commit at <strong>RSUniverse </strong>. The various courses which we offer to the students have been planned as per industry-specific requirements. We mainly train students with live projects so that they can have a glimpse of the professional world. Our experienced faculties share their experience and blend them with their expertise to teach student perfectly and making them ready for the professional IT world.<br>
<br>
Our students always master the skills for IT Infrastructure Management, followed with On-Job industry training and stipends.<strong> RSUniverse</strong> training institute mainly try to make your exciting career options in<strong> Web Designing, Web development, App Design & Development, Graphic, Accounting, Database, Programming and software training</strong>.</div>
<div class="im2">
<div><img src="about-us.png" class="img3"></div>
</div>
<div class="heading2">Everyone Can Join us</div>

<div class="box box-1">
			<img src="students.png" class="img5">
			<h3>Students</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box box-1">
			<img src="professionals.png" class="img5">
			<h3>professionals</h3>
			<p>Every employee want's to increase there salary and want's higher designation, for that RSUniverse Computer Institute provides Professional Courses
			</p>
		</div>

<div class="box box-1">
			<img src="housemaker.png" class="img5">
			<h3>House Maker</h3>
			<p>House-Maker are multitasking who works in multiple fields and RSUniverse Computer Institute always respects multitasking people who want to increase knowledge in IT Sector
			</p>
		</div>

<div class="box box-1">
			<img src="freelancer.png" class="img5">
			<h3>Freelancer</h3>
			<p>If any one wants to be self-employed this is possible with RSUniverse Computer Institute who provides best courses for that persons that's make you Freelancer
			</p>
		</div>
		
<div class="heading3">RSUniverse Offers</div>

<div class="box2 box-2">
			<img src="Computer-Basic.jpg" class="img6">
			<h3>Computer Basic</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box2 box-2">
			<img src="Advance-Excel.jpg" class="img6">
			<h3>Excel, Adv. Excel, VBA</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box2 box-2">
			<img src="Corporate-E-Accounting.jpg" class="img6">
			<h3>Tally / E-Accounting</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box2 box-2">
			<img src="Graphic-Design.jpg" class="img6">
			<h3>Graphic Design</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		
		<div class="box2 box-2">
			<img src="Website-Designing.jpg" class="img6">
			<h3>Web Designing</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box2 box-2">
			<img src="Web-Development.jpg" class="img6">
			<h3>Web Development</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box2 box-2">
			<img src="Programming-Courses.jpg" class="img6">
			<h3>Programming Courses</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		<div class="box2 box-2">
			<img src="Database-Courses.jpg" class="img6">
			<h3>Database & Servers</h3>
			<p>As we know there is no age limit of learning, so any student can join the RSuniverse Computer Institute to do the Computer courses that will help you to grow your career in IT sector
			</p>
		</div>
		
		
		
		
		
<div class="heading3">RSUniverse Benefits</div>

<div class="box2 box-2">
			<img src="pocket.jpg" class="img7"> 
			<h3>pocket friendly</h3>
			<p class="para2">Are you looking to study with low budget? … RS-Universe is the absolutely right place for you!
			</p>
		</div>
		<div class="box2 box-2">
			<img src="clock.jpg" class="img8">
			<h3>Learn Updated Softwares</h3>
			<p class="para2">We always Teaches The Latest Software for update our students what’s going on in Technical Industries
			</p>
		</div>
		<div class="box2 box-2">
			<img src="doc.jpg" class="img8">
			<h3>Weekly Test</h3>
			<p class="para2">RS-Universe take weekly test of the students through which student can measure our-self.
			</p>
		</div>
		<div class="box2 box-2">
			<img src="img4.jpg" class="img8	">
			<h3>Best Trainers</h3>
			<p class="para2">We will help you build your career by providing the best quality education and we're very supportive.
			</p>
		</div>
		
		<div class="box2 box-2">
			<img src="comp.jpg" class="img8">
			<h3>Basic Computer Courses</h3>
			<p class="para2">RSUniverse also provides Basic Courses, which is very needed in every company such as (MS Office) Excel, Word PowerPoint and Outlook etc…
			</p>
		</div>
		<div class="box2 box-2">
			<img src="live.jpg" class="img8">
			<h3>Live Projects</h3>
			<p class="para2">RSUniverse also gives a real life examples, Live project is nothing but a shorter version of Internship and a bigger version of volunteering
			</p>
		</div>
		<div class="box2 box-2">
			<img src="Advance.jpg" class="img8">
			<h3>Advance Courses</h3>
			<p class="para2">RSUniverse also provides Advance Courses (Advance course is nothing, advance course is just Deep Learning) for designing your future and taking bold
			</p>
		</div>
		<div class="box2 box-2">
			<img src="online.jpg" class="img8">
			<h3>Online/Offline classes</h3>
			<p class="para2">RSUniverse provides online and offline classes as well, This is beneficial for those who can't come in institute, and this also beneficial for those students who is working, studying,
			</p>
		</div>


<div class="box3 box-3">
			<img src="sunil-sharma.jpg" class="img9">
			<h3>Sunil Sharma</h3>
			<p class="para2">My name is Sunil. i like RSuniverse very much and this is the best computer center I understand all the concepts very easily and my Rahul sir teach me in excellent manner. In simple words I love RSUniverse cause of teaching style is very effective and pocket friendly. Thank you RSUNIVERSE for providing me great education.

			Course: ADCA (Advance Diploma in Computer Application)


			</p>
		</div>
</body>
</html>